

*{
    margin: 0;
    padding: 0;
}
#header a img {
    padding-left: 45px;
 }
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ;
} 
button.white{
    font-size: 11px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s ;
} 

/* navbar--- */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    background: #E3E6F3;
    box-shadow:  0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 10px 20px ;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


/* home page */
#hero{
    background-image: url("img/hero4.png");
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    /* ------ */
    padding:0;
    display: flex;
    flex-direction: column;
    align-items:flex-start ;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
    font-size: 32px;
    font-weight: 500;
    padding-left: 45px;
    
}
#hero h1{
    color: #088178;
    font-size: 55px;
    line-height: 64px;
    padding-left: 45px;
}
#hero h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
    padding-left: 45px;
}
#hero p {
     color: #465b52;
     margin: 15px 0 20px 0;
     font-size: 14x;
    padding-left: 45px; 
}
#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    border: 0;
    color: #088178;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    margin-left: 2rem;
}

/* feature-- */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    
}
#feature .fe-box{
    width: 135px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border-radius: 4px;
    margin: 15px 15px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.);

}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* products-- */
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
     align-items: center;
     justify-content: space-between;
     padding-top: 8px;
     flex-wrap: wrap;
}
#product1 .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    /* display: flex; */
}
#product1 .pro:hover  {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606863;
    font-size: 12px;
}
#product1 h2{
    font-size: 45px;
    font-weight: 800;
    line-height: 25px;
}
#product1 p {
    color: #465b52;
    margin: 15px 0 20px 0;
    font-size: 14x;
   padding:15px 0 45px 0; 
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243 , 181,25);
}
#product1 .pro a  i{
    width: 40px;
    height: 30px;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  /* border: 1px solid #088178 ; */
  color: #088178;
  padding-top: 9px;
  border-radius: 100%;
  background-color:#ccc ;
  transition: 0.3s;
}
#product1 .pro a  i:hover{
    background-color: #088178;
    color: #fff;
}
#product1 .pro .des h4{
    padding-top: 7px;
    padding-left: 3px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
    
}
#product1 .pro .cart{
    width: 40px; 
 height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 200;
    background-color: #e8f6ea;
    color:#088178 ;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px ;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background: #088178;
    color: #fff;
}
#sm-banner{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 520px;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
   
    background-image: url("img/banner/b10.jpg");
   
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 88px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 27%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{

    background-image: url("img/banner/b18.jpg");
}
#banner3 .banner-box2 h2{
    font-size: 22px !important;
    font-weight: bold;

}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 28px;
    padding-top: -2rem;
}
#banner3 h3{
    color: #ec544c;
    font-weight: 800;
    font-size: 17px;
    margin-top: 1rem;
}
#newsletter{
    height: 13vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
   font-size: 22px;
   font-weight: 700;
   color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #088178;
 }
 #newsletter p span{
    color: #ffbd27;
 }
 #newsletter .form{
    display: flex;
    width: 40%;
 }
 #newsletter input{
    height: 3.12rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;

 }
 #newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;
 }

 footer{
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    justify-content: space-between;
 }
 footer .col{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* margin-bottom: 20px; */
 }
 footer .logo{
    margin-top: -60px;
 }
 footer h4{
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 20px ;
    padding-top: 1rem ;
 }
 footer p{
    font-size: 18px;
    font-weight: 600;
    margin: 5px;
    padding: 0  ;
 }
 footer p strong{
    font-size: 16px;
    font-weight: 300;
 }
 footer a{
    font-size: 16px;
    padding: 0 0 8px 0;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
 }
 footer .follow{
    margin-top:10px;

}
footer .follow i{

    color: #465b52;
    /* padding-right: 4px; */
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer p copyright{

    margin-bottom: 12px;
 }


#mobile{
    display: none;
    align-items: center;
    padding-right: 45px;
    
}
#close{
    display: none;
}

/* --- SHOP PAGE----- */
#page-header{
      background-image: url("img/banner/b1.jpg");
      width: 100%;
      height:40vh;
      background-size: cover;
      display: flex;
      justify-content: center;
      text-align:center ;
      flex-direction: column;
      padding: 14 px;
}
#page-header h2{
    color: #ffff;
    font-size: 32px;
    font-weight: 800;
    line-height: 20px;
}
#page-header p{
    color: #ffff;
    font-size: 20px;
    font-weight: 500;
    margin-top: 14px;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 14px 18px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}


/* ---Single Product---- */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width:50% ;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-size: 25px;
    font-weight: 700;
}
#prodetails .single-pro-details h2{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 5px;
}
#prodetails .single-pro-details h6{
    font-size: 17px;
    font-weight: bold;
}
#prodetails .single-pro-details select{
    display: block;
    width: 150px;
    padding: 7px 12px;
    margin-bottom: 15px;
}
#prodetails .single-pro-details input{
    width: 40px;
    padding:10px ;
    /* height: 47px; */
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
   outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
    width: 150px;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


/* BLOG PAGE--- */
#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
 
}
#blog{
    padding: 130px 150px 0px 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-details a{
    text-decoration: none;
    color: #000;
    font-size: 17px;
    font-weight:bold;
    position: relative;
    transition: 0.2s;
    margin-top: -5rem;
   /* line-height: 24px; */

}
#blog .blog-details a::before {
content: " ";
height: 1px;
width: 50px;
position: absolute;
top: 4px;
right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
    /* margin-right: 40px; */
}
.blog-details h4{
    font-size: 30px;
    line-height: 24px;
    font-weight: 900;
}
.blog-details p{
    margin-top:1rem ;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #465b52;
    margin-bottom: 8px;
}
#blog .blog-box h1{
    position: absolute;
    top: -55px;
    left: -5px;
    font-weight: 700;
    color: #c9cbce;
    font-size: 70px;
    z-index: -9;
}

/* ABOUT PAGE------ */
#page-header.about-header{
    background-image: url("img/about/banner.png");
}
 #about-head{
    display: flex;
    align-items: center;
 }
 #about-head img{
    width: 50%;
    height: auto;
 }
 .about-details h2{
    font-size: 35px;
    font-weight: 900;
    line-height: 20px;
 }
 .about-details p ,abbr{
    margin-top: 16px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 400;
 }
 
 #about-head div{
    padding-left: 40px;
 }
 #about-app{
  text-align: center;
 }
 #about-app h1 a{
    font-size: 45px;
    font-weight: 900;
    line-height: 25px;
 }
 #about-app h1 {
    font-size: 45px;
    font-weight: 900;
    line-height: 25px;
 }
 #about-app .video{
    width: 70%;
    height: 100%;
    margin:30px auto 0 auto;
 }
 #about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
 }

 /* CONTACT PAGE---- */
 #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 #contact-details .details{
    width: 40%;

 }
 #contact-details .details span , 
 #form-details form span{
    font-size: 16px;
    font-weight: 600;
 }
 #contact-details .details h2,
 #form-details form h2{
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    padding: 20px 0;
 }
 #contact-details .details h3{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
 }
 #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0px;
 }
 #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
 }
 #contact-details .details li p{
    margin: 0;
    font-size: 16px;
    font-weight: 300;
    color: #465b52;
 }
 #contact-details .map{
    width: 55%;
    height: 400px;

 }
 #contact-details .map iframe{
    width: 100%;
    height: 100%;
 }

 #form-details{
    display: flex;
    justify-content: space-between;
    margin:30px ;
    padding:88px ;
    border: 1px solid #e1e1e1;
 }
 #form-details form{
   display: flex;
   width: 65%;
   flex-direction: column;
   align-items: flex-start;
 }
 #form-details form input,
 #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom:20px ;
    border: 1px solid #e1e1e1;
 }
 #form-details form button{
    background-color: #088178;
    color: #fff;
 }
 #form-details  .people div{
   padding-bottom: 25px;
   display: flex; 
    align-items: flex-start;
 }
 #form-details  .people div img{
   width: 65px;
   height: 65px;
   object-fit: cover;
   margin-right: 15px;
 }
 #form-details  .people div p{
    margin: 0 !important;
    font-size: 13px;
    line-height: 25px;
 }
 #form-details .people div p span{
     display: block;
     font-size: 16px;
     font-weight: 600;
     color: #000;

 }
 .pledetails{
    
    display: flex;
 }

 /* CART PAGE------- */
 #cart{
    overflow-x: auto;
 }
 #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
 }
 #cart table img{
     width: 70%;
 } 
 
 #cart table td:nth-child(1){
     width: 100px;
     text-align: center;
 }
 #cart table td:nth-child(1){
    width: 100px;
    text-align: center;
} #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
} #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
   width: 70%;
   padding: 8px 5px 8px 15px;
}
#cart table  thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table  thead td{
   font-weight: 700;
   text-transform: uppercase;
   font-size: 15px;
   padding: 18px 0;
}
#cart table tbody a i{
    font-size: 20px;
    color: #465b52;
}
#cart table  tbody tr td{
    padding-top: 15px;
}
#cart table  tbody td{
    font-size: 16px;
    font-weight:900px;
    color: #465b52;
}
#cart-add{
    display: flex;
    /* flex-wrap: nowrap; */
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width:16%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


@media(max-width:1025px){
    #feature {
       
        flex-wrap:nowrap !important;
    }
    

    #banner3 {
        flex-wrap: nowrap;
    }
    #sm-banner {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
   
    #sm-banner .banner-box{
        display: flex;
        flex-direction: column;
         place-items: center;
        justify-content: center;
        align-items: flex-start;
        min-width: 290px;

        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
    }
    #newsletter .form{
        display: flex;
        width: 60%;
     }

     /* BLOG PAGE--- */

 #blog .blog-box {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 100%;
    margin-right: 40px;
}
#blog img{
    width: 100% !important;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 100%;
    /* margin-right: 40px; */
}

/* contact page--- */
#form-details {
  
    padding: 58px;
    
}
#form-details form {
    width: 55%;
}

/* cart-- */
#coupon {
    width: 100%;
    /* margin-bottom: 30px; */
}
#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 50%;
    margin-right: 10px;
    margin-left: 10px;
    border: 1px solid #e2e9e1;
}
}


@media(max-width:785px){
     
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0;
    }
    #navbar i{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
        gap: 8px;

     }
     #mobile i{
        color: #000;
        font-size: 20px;
     }
     /* #mobile #bar1 i{
        padding-top: 2rem;
     } */
     #close{
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 20px;
     }
     #lg-bag{
        display: none;
     }
     #feature .fe-box {
       
        margin: 15px 15px;
    }
    
    #feature {
        flex-wrap: wrap !important;
        justify-content: center;
        margin-top: 20px;
    }
    .section-p1 {
        padding: 0 !important;
    }
     #product1 .pro {
        width: 40%;
        min-width:25px!important;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin: 25px 0;
       
    }
     #product1 .pro-container {
       
        /* justify-content: center; */
        margin: 0 45px;
        
    }
    #product1 h2 {
       
        margin-top: 30px;
    }

    /* hero--- */
    #hero h1 {
        color: #088178;
        font-size: 52px;
        line-height: 64px;
        padding-left: 45px;
        /* margin-top: -5em; */
    }
    #hero h2 {
        font-size: 42px;
        line-height: 54px;
        color: #222;
        padding-left: 45px;
        margin-top: -1rem;
    }
    #hero h4 {
        padding-bottom: 15px;
        font-size: 30px;
        font-weight: 500;
        padding-left: 45px;
        margin-top: 6rem;
    }



    /* banner--- */
    #banner3 {
          width: 60%;
        flex-direction: column;
        margin-top: 20px;
       
    }
    #banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("img/banner/b7.jpg");
        min-width: 100%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
    }
    #banner3 .banner-box2{
       
        background-image: url("img/banner/b4.jpg");
    }
    #banner3 .banner-box3{
        background-image: url("img/banner/b18.jpg");
    }

    /* sm banner-- */
    #sm-banner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
   
    #sm-banner .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-width: 320px;
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
    }


    #newsletter {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    place-items: center;
    margin-bottom: 70px;
  }
  #newsletter .form{
    display: flex;
    width: 60%;

 }
  #newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    /* padding-left: ; */
    padding-top: 2rem;
    text-align: start;
}
#newsletter p{
    padding-left: 0;
    font-size: 14px;
    font-weight: 600;
    color: #088178;
 }
#newsletter input{
    height: 3.12rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;
    margin-bottom: 2rem;
    margin-left: -3rem;


 }
 #newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;
    margin-bottom: 2rem;

 }


 footer .logo {
    margin-top: -40px;
}
 footer h4{
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 20px ;
    padding-top: 1rem ;
 }
 footer p{
    font-size: 18px;
    font-weight: 600;
    margin: 5px;
    padding: 0  ;
 }
 footer p strong{
    font-size: 14px;
    font-weight: 300;
 }
 

 /* shop-- */
 #pagination {
    text-align: center;
    margin-top: 30px;
}
 

 /* BLOG PAGE--- */

  #blog .blog-box {
    display: flex; 
     flex-direction: column;
    align-items: flex-start;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 100%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 100%; 
    margin-right: 0 !important;
}

#blog{
    padding: 100px 90px 0px 90px;
}
.blog-details h4 {
   margin-top:20px;
}

/* ANBOUT  PAGE-- */
#about-head {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-head div {
    width: 80%;
    margin-top: 20px;
    align-items: flex-start;
    padding-left: 0;
    margin-bottom: 30px;
}
#about-app h1 {
    font-size: 35px;
    font-weight: 900;
    line-height: 25px;
}
#about-app h1 a {
    font-size: 35px;
    font-weight: 900;
    line-height: 25px;
}
#about-head img {
    width: 80%;
    margin-top: 30px;
    margin-bottom: 20px;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin:30px auto 0 auto;
 }


 /* CONTACT PAGE-- */
 #form-details {
 
    padding: 35px;
    /* border: 1px solid #e1e1e1; */
}
#form-details form {
    width: 40%;
   
}
#contact-details {
  
    margin-top: 30px;
}

}
@media (max-width:637px) {
    #form-details {
 
        padding: 32px;
    }
    #form-details form {
        width: 32%;
       
    }
    /* cart-- */

    #coupon {
        width: 100%;
        /* margin-bottom: 30px; */
    }
    #coupon input {
        padding: 10px 20px;
        outline: none;
        width: 40%;
        margin-right: 10px;
        margin-left: 10px;
        border: 1px solid #e2e9e1;
    }

}

@media(max-width:495px){
    #product1 .pro {
        width: 100%;
        min-width:25px!important;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin: 15px 0;
       
    }
     #product1 .pro-container {
       
        justify-content: center;
        margin: 0 45px;
        
    }
    #banner3 {
        width: 50%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* margin: auto; */
  }

  #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* min-width: 290px !important; */
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    /* padding-block-start: -85rem; */
    padding-top: 2rem;
    text-align: start;
}

footer .logo {
    margin-top: -30px;
}
 footer h4{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px ;
    padding-top: 1rem ;
 }
 footer p{
    font-size: 16px;
    font-weight: bold;
    margin: 5px;
    padding: 0  ;
 }
 footer p strong{
    font-size: 14px;
    font-weight: 300;
 }

 /* sproduct page-- */
 #prodetails {
    flex-direction: column;
}
#prodetails .single-pro-image{
    width: 90%;
    /* margin-right: 0; */
    margin-left: 20px;
}
#prodetails .single-pro-details {
    width: 90%;
    padding-top: 30px;

   margin:20px 0 20px 20px ;
}

 /* blog page-- */
 #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100% !important;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 100%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}


#blog .blog-details{
    width: 100%; 
    margin-right: 0 !important;
}

#blog{
    padding: 100px 50px 0px 50px;
}

/* contact pagr-- */
#contact-details {

    flex-direction: column;
   
}
#contact-details .details {
    width: 100%;
    margin-bottom:30px ;
    margin-top: 20px;
}
#contact-details .map{
    width: 100%;
}
#form-details {
  
    margin: 10px;
    padding: 30px 30px;
    flex-wrap: wrap;
}
#form-details form {
   margin-bottom: 30px;
    width: 90%;
   
}

/* cart pagr-- */
#cart-add {
    flex-direction: column;
}
#coupon {
    width: 100%;
    /* margin-bottom: 30px; */
}
#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 50%;
    margin-right: 10px;
    margin-left: 10px;
    border: 1px solid #e2e9e1;
}
#subtotal {
    width: 70%;
    margin-bottom: 50px;
    margin-left: 10px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#coupon h3, #subtotal h3 {
    margin-top: 30px;
    margin-left: 10px;
}
    
}
